<!DOCTYPE html>
<html>
<head>
<meta name="google-site-verification" content="3nkOP_BRG7MMkuYpL8gOhMmH-ewz9rCaT0vtCWsQo2U" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.card {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
  width:200px;
  float:left;
}

.card:hover {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
}

.container {
  padding: 1% 25.5%;
  display:inline-block;
  text-align: center;
  border: 3px solid #8EC8FB;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: verdana;
}

.sidebar a.active {
  background-color: #FFFFFF;
  color: black;
  border: 1px solid #555;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 200px;
  margin-right: 400px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <a class="active">Home</a>
  <a href="publications.html">Publications</a>
  <a href="videos.html">Simulation Videos</a>
  <a href="cv.html">CV</a>
</div>

<div class="card">
  <img src="me_fukaku.jpg" alt="Jeremy" style="float:right;width:400px;height:540px;">
  <div class="container">
    <h3 style="font-family:verdana;">Jeremy Karam</h3>
    <h3 style="font-family:verdana;">karamj2@mcmaster.ca</h3>
    <h3 style="font-family:verdana;"><a href="https://orcid.org/0000-0003-3328-329X">ORCID</a></h3>
  </div>
</div>

<div class="content">
<title>Jeremy's Website</title>
<h1 style="font-family:verdana;">Jeremy Karam</h1>
<p style="font-family:verdana;">I am a final-year year PhD. student currently supervised by Dr. Alison Sills at McMaster University in Ontario Canada.</p>
<p style="font-family:verdana;">I am defending my PhD. in summer 2025 and <b>am currently applying for post-docs.</b></p>
<p style="font-family:verdana;">If you would like to contact me, you can email me at <b>karamj2@mcmaster.ca</b></p>
<h2 style="font-family:verdana;">Research Interests</h2>
<p style="font-family:verdana;">My research interests are in star cluster formation through numerical simulations.
  I have performed many numerical simulations which couple hydrodynamics with N-body to study star cluster evolution
  embedded inside giant molecular clouds. I have studies clusters dynamics to compare to Gaia observations.</p>
<p style="font-family:verdana;">I have focused on realistic initial conditions in my simulations by performing zoom ins
 from previously run giant molecular cloud simulations.</p>

<h2 style="font-family:verdana;">Non-Research Interests</h2>
<p style="font-family:verdana;">I have spent the last three years volunteering at the W.J. McCallion Planetarium at McMaster and have given over one hundred public planetarium shows. I also managed the McMaster University Portable Planetarium outreach initiative where I brought my love of astronomy to underrepresented communities across Ontario. </p>
<p style="font-family:verdana;">I began my academic career in Jazz guitar studies and have been playing guitar since I was eleven years old. I am very interested in the statistics associated with backgammon and the computer models used to study them.</p>
<!--<p style="font-family:verdana;">In 2019 I began my graduate studies at McMaster University, obtaining my Msc in astronomy in 2021. McMaster's astronomy department has provided me with amazing opportunities to build my science communication skills and coordinate astronomy outreach programs across Ontario (check out the outreach section in the sidebar).</p>
<p style="font-family:verdana;">In my spare time I enjoy playing soccer, squash, and water polo with fellow graduate students in my department, playing video games at home, and reading science fiction. Most nights you can find me at one of Hamilton's independent movie theatres checking out what's on and snacking on a large popcorn! When I'm able, I also get out of the city and enjoy the backcountry of Canada's provincial and national parks, and their beautiful dark skies!</p>-->
</body>
</html>
