<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.card {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
  width:400px;
  float:right;
}

.card:hover {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
}

.my_profile {
  width:220px;
  height:300px;
  border: 5px;
}

.container {
  padding: 1% 25.5%;
  display:inline-block;
  text-align: center;
  border: 3px solid #8EC8FB;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: verdana;
}

.sidebar a.active {
  background-color: #FFFFFF;
  color: black;
  border: 1px solid #555;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 220px;
  margin-right: 400px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

</style>
</head>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <img src="me.png" alt="Jeremy" class="my_profile">
  <a href="index.html">Home</a>
  <a class="active" href="publications.html">Publications</a>
  <a href="videos.html">Simulation Videos</a>
</div>
<!--
<div class="card">
  <img src="me_fukaku.jpg" alt="Veronika" style="float:right;width:400px;height:540px;">
  <div class="container">
    <h3 style="font-family:verdana;">Jeremy Karam</h3>
    <h3 style="font-family:verdana;">karamj2@mcmaster.ca</h3>
    <h3 style="font-family:verdana;"><a href="https://orcid.org/0000-0003-3328-329X">ORCID</a></h3>
  </div>
</div>
-->
<div class="content">
<title>Jeremy's Website</title>
<h1 style="font-family:verdana;">Publications</h1>
<p style="font-family:verdana;">You can find all my papers currently on the arXiv <a href="https://arxiv.org/search/astro-ph?searchtype=author&query=Karam,+J">here.</a><br>
You can find my orcid profile <a href="https://orcid.org/0000-0003-3328-329X">here.</a></p>
  
<h3 style="font-family:verdana;">Binary Disruption and Ejected Stars from Hierarchical Star Cluster Assembly </h3>
<p style="font-family:verdana;">Claude Cournoyer-Cloutier & Jeremy Karam et al. Published 2024 to The Astrophysical Journal.<br><a href="https://arxiv.org/abs/2409.13564">arXiv:2409.13564.</a></p>
  <button class="w3-btn" onclick="document.getElementById('id01').style.display='block'">Click Here For Key Results From This Paper </button>
  <div id="id01" class="w3-panel w3-green w3-display-container" style="display:none">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-display-topright">X</span>
    <img src="binary_disruption.png" alt="binaries">
  <p>Click on the X to close this panel.</p>
  
</div>
  
<h3 style="font-family:verdana;">Dynamics of Star Cluster Formation: Mergers in Gas Rich Environments</h3>
<p style="font-family:verdana;">Jeremy Karam & Alison Sills. Published 2024 to The Astrophysical Journal.<br><a href="https://arxiv.org/abs/2404.06348">arXiv:2404.06348.</a></p>
<h3 style="font-family:verdana;">Modelling Star Cluster Formation: Gas Accretion </h3>
<p style="font-family:verdana;">Jeremy Karam and Alison Sills. Published 2023 to The Monthly Notices of the Royal Astronomical Society.<br><a href="https://arxiv.org/abs/2303.11168">arXiv:2303.11168.</a></p>
<h3 style="font-family:verdana;">Modelling Star Cluster Formation: Mergers </h3>
<p style="font-family:verdana;">Jeremy Karam and Alison Sills. Published 2022 to The Monthly Notices of the Royal Astronomical Society.<br><a href="https://arxiv.org/abs/2205.03265">arXiv:2205.03265.</a></p>

</div>
</body>
