<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.card {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
  width:400px;
  float:right;
}

.card:hover {
  box-shadow: 0 0px 0px 0 rgba(0,0,0,0);
}

.my_profile {
  width:220px;
  height:300px;
  border: 5px;
}

.container {
  padding: 1% 25.5%;
  display:inline-block;
  text-align: center;
  border: 3px solid #8EC8FB;
}

.sidebar {
  margin: 0;
  padding: 0;
  width: 220px;
  background-color: #FFFFFF;
  position: fixed;
  height: 100%;
  overflow: auto;
}

.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
  font-family: verdana;
}

.sidebar a.active {
  background-color: #FFFFFF;
  color: black;
  border: 1px solid #555;
}

.sidebar a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 220px;
  margin-right: 100px;
  padding: 1px 16px;
  height: 1000px;
}

@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}

  </style>
</head>
<body>

<!-- The sidebar -->
<div class="sidebar">
  <img src="me.png" alt="Jeremy" class="my_profile">
  <a href="index.html">Home</a>
  <a href="publications.html">Publications</a>
  <a class="active" href="videos.html">Simulation Videos</a>
</div>

<!--<div class="card">
  <img src="me_fukaku.jpg" alt="Veronika" style="float:right;width:400px;height:540px;">
  <div class="container">
    <h3 style="font-family:verdana;">Jeremy Karam</h3>
    <h3 style="font-family:verdana;">karamj2@mcmaster.ca</h3>
    <h3 style="font-family:verdana;"><a href="https://orcid.org/0000-0003-3328-329X">ORCID</a></h3>
  </div>
</div>-->

<div class="content">
<title>Jeremy's Website</title>
<h1 style="font-family:verdana;">Simulation Videos</h1>
<p style="font-family:verdana;">Here you can find videos of the simulations I have run for my star cluster evolution studies.</p>
  <h2 style="font-family:verdana;">Star Cluster Assembly in Realistic Environments <a href="https://arxiv.org/abs/2404.06348">(Karam & Sills 2024)</a></h2>
  <!--<img src="spur.gif" style="width:600px;height:400px">-->
  <p style="font-family:verdana;">Left video: The beginning shows the original simulation from <a href="https://arxiv.org/abs/1808.07080">Howard et al. (2018)</a>. The video fades into my simulation of the same region now resolving individual stars.</p>
  <video width="600px" height="400px" controls loop>
    <source src="Spur_1.mp4" type="video/mp4">
  </video>
  <img src="ani_r3.gif" style="width:400px;height:400px">

  <h2 style="font-family:verdana;">Gas Accretion onto Star Clusters <a href="https://arxiv.org/abs/2303.11168">(Karam & Sills 2023)</a></h2>
  <img src="stream.gif" style="width:400px;height:400px">
  <img src="SDC.gif" style="width:400px;height:400px">

  <h2 style="font-family:verdana;">Star Cluster Mergers <a href="https://arxiv.org/abs/2205.03265">(Karam & Sills 2022)</a></h2>
  <img src="CASCA_run6_slow.gif" style="width:400px;height:400px">
  <img src="CASCA_non_mono_slow.gif" style="width:400px;height:400px">
  <!--<img src="jellyfish.gif">-->
<!--<p style="font-family:verdana;">I am defending my PhD. in summer 2025 and <b>am currently applying for post-docs.</b></p>
<p style="font-family:verdana;">If you would like to contact me, you can email me at <b>karamj2@mcmaster.ca</b></p>
<h2 style="font-family:verdana;">Research Interests</h2>
<p style="font-family:verdana;">My research interests are in star cluster formation through numerical simulations.
  I have performed many numerical simulations which couple hydrodynamics with N-body to study star cluster evolution
  embedded inside giant molecular clouds. I have studies clusters dynamics to compare to Gaia observations.</p>
<p style="font-family:verdana;">I have focused on realistic initial conditions in my simulations by performing zoom ins
 from previously run giant molecular cloud simulations.</p>-->

